{
  "dispositivos": [
    {
      "id": "Matriz-01",
      "nombre": "Matriz led",
      "url": "https://192.168.0.110",
      "tipo": "sensor_texto"
    },
    {
      "id": "ESP8266-Calentador",
      "nombre": "Calentador",
      "url": "ws://192.168.0.111/ws",
      "tipo": "sensor_texto"
    },
    {
      "id": "Lampara-Taller",
      "nombre": "Lampara Taller",
      "url": "ws://192.168.0.129/ws",
      "tipo": "switch",
      "comando_on": "ON",
      "comando_off": "OFF"
    },
    {
      "id": "Tanque Superior",
      "nombre": "Tanque Superior",
      "url": "192.168.´0.116",
      "tipo": "sensor_valor",
      "unidad": "°C"
    }
  ]
}